<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 19, 2018 1:36:50 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="bean.User" table="USERS">
        <id name="userCode" type="java.lang.String">
            <column name="USERNAME" />
            <generator class="assigned" />
        </id>
        <property name="roleCode" type="java.lang.String">
            <column name="ROLE" />
        </property>
        <set name="projectList" table="project_user" inverse="true" lazy="false" fetch="select">
            <key>
                <column name="USERNAME"/>
            </key>
            <many-to-many entity-name="bean.Project">
                <column name="PROJECT_CODE" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
